<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>College Communicator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>329414DC1F0A202F006E6E62</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>329414F31F0A202F006E6E62</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>329414FE1F0A202F006E6E62</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
