// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		329414E11F0A202F006E6E62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 329414E01F0A202F006E6E62 /* AppDelegate.swift */; };
		329414E31F0A202F006E6E62 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 329414E21F0A202F006E6E62 /* HomeController.swift */; };
		329414E61F0A202F006E6E62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 329414E41F0A202F006E6E62 /* Main.storyboard */; };
		329414E91F0A202F006E6E62 /* College_Communicator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 329414E71F0A202F006E6E62 /* College_Communicator.xcdatamodeld */; };
		329414EB1F0A202F006E6E62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 329414EA1F0A202F006E6E62 /* Assets.xcassets */; };
		329414EE1F0A202F006E6E62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 329414EC1F0A202F006E6E62 /* LaunchScreen.storyboard */; };
		329414F91F0A202F006E6E62 /* College_CommunicatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 329414F81F0A202F006E6E62 /* College_CommunicatorTests.swift */; };
		329415041F0A202F006E6E62 /* College_CommunicatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 329415031F0A202F006E6E62 /* College_CommunicatorUITests.swift */; };
		329773FB1F16366E00FD3B01 /* ChooseBranchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 329773FA1F16366E00FD3B01 /* ChooseBranchController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		329414F51F0A202F006E6E62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 329414D51F0A202F006E6E62 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 329414DC1F0A202F006E6E62;
			remoteInfo = "College Communicator";
		};
		329415001F0A202F006E6E62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 329414D51F0A202F006E6E62 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 329414DC1F0A202F006E6E62;
			remoteInfo = "College Communicator";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		329414DD1F0A202F006E6E62 /* College Communicator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "College Communicator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		329414E01F0A202F006E6E62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		329414E21F0A202F006E6E62 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		329414E51F0A202F006E6E62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		329414E81F0A202F006E6E62 /* College_Communicator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = College_Communicator.xcdatamodel; sourceTree = "<group>"; };
		329414EA1F0A202F006E6E62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		329414ED1F0A202F006E6E62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		329414EF1F0A202F006E6E62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		329414F41F0A202F006E6E62 /* College CommunicatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "College CommunicatorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		329414F81F0A202F006E6E62 /* College_CommunicatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = College_CommunicatorTests.swift; sourceTree = "<group>"; };
		329414FA1F0A202F006E6E62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		329414FF1F0A202F006E6E62 /* College CommunicatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "College CommunicatorUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		329415031F0A202F006E6E62 /* College_CommunicatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = College_CommunicatorUITests.swift; sourceTree = "<group>"; };
		329415051F0A202F006E6E62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		329773FA1F16366E00FD3B01 /* ChooseBranchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChooseBranchController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		329414DA1F0A202F006E6E62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414F11F0A202F006E6E62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414FC1F0A202F006E6E62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		329414D41F0A202F006E6E62 = {
			isa = PBXGroup;
			children = (
				329414DF1F0A202F006E6E62 /* College Communicator */,
				329414F71F0A202F006E6E62 /* College CommunicatorTests */,
				329415021F0A202F006E6E62 /* College CommunicatorUITests */,
				329414DE1F0A202F006E6E62 /* Products */,
			);
			sourceTree = "<group>";
		};
		329414DE1F0A202F006E6E62 /* Products */ = {
			isa = PBXGroup;
			children = (
				329414DD1F0A202F006E6E62 /* College Communicator.app */,
				329414F41F0A202F006E6E62 /* College CommunicatorTests.xctest */,
				329414FF1F0A202F006E6E62 /* College CommunicatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		329414DF1F0A202F006E6E62 /* College Communicator */ = {
			isa = PBXGroup;
			children = (
				329414E01F0A202F006E6E62 /* AppDelegate.swift */,
				329414E21F0A202F006E6E62 /* HomeController.swift */,
				329414E41F0A202F006E6E62 /* Main.storyboard */,
				329414EA1F0A202F006E6E62 /* Assets.xcassets */,
				329414EC1F0A202F006E6E62 /* LaunchScreen.storyboard */,
				329414EF1F0A202F006E6E62 /* Info.plist */,
				329414E71F0A202F006E6E62 /* College_Communicator.xcdatamodeld */,
				329773FA1F16366E00FD3B01 /* ChooseBranchController.swift */,
			);
			path = "College Communicator";
			sourceTree = "<group>";
		};
		329414F71F0A202F006E6E62 /* College CommunicatorTests */ = {
			isa = PBXGroup;
			children = (
				329414F81F0A202F006E6E62 /* College_CommunicatorTests.swift */,
				329414FA1F0A202F006E6E62 /* Info.plist */,
			);
			path = "College CommunicatorTests";
			sourceTree = "<group>";
		};
		329415021F0A202F006E6E62 /* College CommunicatorUITests */ = {
			isa = PBXGroup;
			children = (
				329415031F0A202F006E6E62 /* College_CommunicatorUITests.swift */,
				329415051F0A202F006E6E62 /* Info.plist */,
			);
			path = "College CommunicatorUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		329414DC1F0A202F006E6E62 /* College Communicator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 329415081F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College Communicator" */;
			buildPhases = (
				329414D91F0A202F006E6E62 /* Sources */,
				329414DA1F0A202F006E6E62 /* Frameworks */,
				329414DB1F0A202F006E6E62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "College Communicator";
			productName = "College Communicator";
			productReference = 329414DD1F0A202F006E6E62 /* College Communicator.app */;
			productType = "com.apple.product-type.application";
		};
		329414F31F0A202F006E6E62 /* College CommunicatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3294150B1F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College CommunicatorTests" */;
			buildPhases = (
				329414F01F0A202F006E6E62 /* Sources */,
				329414F11F0A202F006E6E62 /* Frameworks */,
				329414F21F0A202F006E6E62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				329414F61F0A202F006E6E62 /* PBXTargetDependency */,
			);
			name = "College CommunicatorTests";
			productName = "College CommunicatorTests";
			productReference = 329414F41F0A202F006E6E62 /* College CommunicatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		329414FE1F0A202F006E6E62 /* College CommunicatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3294150E1F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College CommunicatorUITests" */;
			buildPhases = (
				329414FB1F0A202F006E6E62 /* Sources */,
				329414FC1F0A202F006E6E62 /* Frameworks */,
				329414FD1F0A202F006E6E62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				329415011F0A202F006E6E62 /* PBXTargetDependency */,
			);
			name = "College CommunicatorUITests";
			productName = "College CommunicatorUITests";
			productReference = 329414FF1F0A202F006E6E62 /* College CommunicatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		329414D51F0A202F006E6E62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Yashaswi;
				TargetAttributes = {
					329414DC1F0A202F006E6E62 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					329414F31F0A202F006E6E62 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 329414DC1F0A202F006E6E62;
					};
					329414FE1F0A202F006E6E62 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 329414DC1F0A202F006E6E62;
					};
				};
			};
			buildConfigurationList = 329414D81F0A202F006E6E62 /* Build configuration list for PBXProject "College Communicator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 329414D41F0A202F006E6E62;
			productRefGroup = 329414DE1F0A202F006E6E62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				329414DC1F0A202F006E6E62 /* College Communicator */,
				329414F31F0A202F006E6E62 /* College CommunicatorTests */,
				329414FE1F0A202F006E6E62 /* College CommunicatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		329414DB1F0A202F006E6E62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329414EE1F0A202F006E6E62 /* LaunchScreen.storyboard in Resources */,
				329414EB1F0A202F006E6E62 /* Assets.xcassets in Resources */,
				329414E61F0A202F006E6E62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414F21F0A202F006E6E62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414FD1F0A202F006E6E62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		329414D91F0A202F006E6E62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329414E91F0A202F006E6E62 /* College_Communicator.xcdatamodeld in Sources */,
				329414E31F0A202F006E6E62 /* HomeController.swift in Sources */,
				329773FB1F16366E00FD3B01 /* ChooseBranchController.swift in Sources */,
				329414E11F0A202F006E6E62 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414F01F0A202F006E6E62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329414F91F0A202F006E6E62 /* College_CommunicatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		329414FB1F0A202F006E6E62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329415041F0A202F006E6E62 /* College_CommunicatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		329414F61F0A202F006E6E62 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 329414DC1F0A202F006E6E62 /* College Communicator */;
			targetProxy = 329414F51F0A202F006E6E62 /* PBXContainerItemProxy */;
		};
		329415011F0A202F006E6E62 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 329414DC1F0A202F006E6E62 /* College Communicator */;
			targetProxy = 329415001F0A202F006E6E62 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		329414E41F0A202F006E6E62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				329414E51F0A202F006E6E62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		329414EC1F0A202F006E6E62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				329414ED1F0A202F006E6E62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		329415061F0A202F006E6E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		329415071F0A202F006E6E62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		329415091F0A202F006E6E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "College Communicator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-Communicator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3294150A1F0A202F006E6E62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "College Communicator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-Communicator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3294150C1F0A202F006E6E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "College CommunicatorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-CommunicatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/College Communicator.app/College Communicator";
			};
			name = Debug;
		};
		3294150D1F0A202F006E6E62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "College CommunicatorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-CommunicatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/College Communicator.app/College Communicator";
			};
			name = Release;
		};
		3294150F1F0A202F006E6E62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "College CommunicatorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-CommunicatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "College Communicator";
			};
			name = Debug;
		};
		329415101F0A202F006E6E62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "College CommunicatorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "yash.College-CommunicatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "College Communicator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		329414D81F0A202F006E6E62 /* Build configuration list for PBXProject "College Communicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				329415061F0A202F006E6E62 /* Debug */,
				329415071F0A202F006E6E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		329415081F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College Communicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				329415091F0A202F006E6E62 /* Debug */,
				3294150A1F0A202F006E6E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3294150B1F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College CommunicatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3294150C1F0A202F006E6E62 /* Debug */,
				3294150D1F0A202F006E6E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3294150E1F0A202F006E6E62 /* Build configuration list for PBXNativeTarget "College CommunicatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3294150F1F0A202F006E6E62 /* Debug */,
				329415101F0A202F006E6E62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		329414E71F0A202F006E6E62 /* College_Communicator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				329414E81F0A202F006E6E62 /* College_Communicator.xcdatamodel */,
			);
			currentVersion = 329414E81F0A202F006E6E62 /* College_Communicator.xcdatamodel */;
			path = College_Communicator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 329414D51F0A202F006E6E62 /* Project object */;
}
