<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nh8-kM-TRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreenViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="College_Communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Communicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-wo-mau">
                                <rect key="frame" x="91" y="214" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bmB-06-ZKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.027247375902536584" green="0.034387143782383389" blue="0.024433911621772473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-UK-Wbn" userLabel="Admin Button">
                                <rect key="frame" x="43" y="422" width="288" height="40"/>
                                <color key="backgroundColor" red="0.034387143782383389" green="0.015499201242096498" blue="0.022345888316818985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="04q-Og-Kic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ood-Ng-bto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adminClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEF-E5-3Vz"/>
                                    <segue destination="mv1-Lq-s1T" kind="show" id="gU2-cm-Bjf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-pf-uM4">
                                <rect key="frame" x="138" y="114" width="100" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="rN3-Ag-fmT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-6D-DQo" userLabel="Faculty Button">
                                <rect key="frame" x="203" y="300" width="146" height="40"/>
                                <color key="backgroundColor" red="0.034387143779999997" green="0.01549920124" blue="0.02234588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwN-7k-pJO"/>
                                    <constraint firstAttribute="width" constant="146" id="kLP-rV-erV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Faculties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facultyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCn-BV-UgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-QO-WG3">
                                <rect key="frame" x="30" y="300" width="135" height="40"/>
                                <color key="backgroundColor" red="0.034387143782383389" green="0.020988874329968939" blue="0.01826903100344527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="JOw-u4-qKQ"/>
                                    <constraint firstAttribute="height" constant="40" id="czP-cc-wWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Students">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="studentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQ5-gQ-icN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79237101153180034" green="1" blue="0.71055368181785483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4L-6D-DQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="300" id="3Bu-oH-BqU"/>
                            <constraint firstItem="tN7-QO-WG3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="300" id="4SO-q9-alV"/>
                            <constraint firstItem="FGu-UK-Wbn" firstAttribute="top" secondItem="q4L-6D-DQo" secondAttribute="bottom" constant="82" id="5KW-0T-iok"/>
                            <constraint firstItem="1Vl-wo-mau" firstAttribute="top" secondItem="Dpz-pf-uM4" secondAttribute="bottom" constant="15" id="7sA-d6-vJB"/>
                            <constraint firstItem="Dpz-pf-uM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2j-SR-VAd"/>
                            <constraint firstItem="q4L-6D-DQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88.5" id="A4f-7Y-xOm"/>
                            <constraint firstItem="tN7-QO-WG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="CH2-UG-eaF"/>
                            <constraint firstItem="1Vl-wo-mau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Crt-k4-eBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4L-6D-DQo" secondAttribute="trailing" constant="10" id="eak-Wi-YVQ"/>
                            <constraint firstItem="Dpz-pf-uM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hxP-TX-akB"/>
                            <constraint firstItem="FGu-UK-Wbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9B-Fn-MT9"/>
                            <constraint firstItem="tN7-QO-WG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="yWK-lB-4wX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZzK-fC-qfq"/>
                    <connections>
                        <outlet property="adminButton" destination="q4L-6D-DQo" id="wIk-CW-xfq"/>
                        <outlet property="facultiesButton" destination="q4L-6D-DQo" id="3LS-3H-AaY"/>
                        <outlet property="studentsButton" destination="tN7-QO-WG3" id="waZ-tC-v1j"/>
                        <outlet property="titleLabel" destination="1Vl-wo-mau" id="lVr-v5-VPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-24"/>
        </scene>
        <!--Choose Branch Controller-->
        <scene sceneID="1HG-EV-le4">
            <objects>
                <viewController id="63d-SW-OJY" customClass="ChooseBranchController" customModule="College_Communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jru-yH-evi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcf-Gg-3vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uK-eG-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-le-Y4m">
                                <rect key="frame" x="100" y="114" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QID-iK-a1A">
                                <rect key="frame" x="30" y="143" width="315" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-AU-WrA">
                                <rect key="frame" x="137" y="477" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4h1-gK-hEg"/>
                                    <constraint firstAttribute="width" constant="100" id="R9O-B5-1de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick:" destination="63d-SW-OJY" eventType="touchUpInside" id="oX6-OA-L2j"/>
                                    <segue destination="p8W-aM-fXR" kind="show" id="0bj-Bx-iW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7923710115" green="1" blue="0.7105536818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDk-le-Y4m" firstAttribute="top" secondItem="Jru-yH-evi" secondAttribute="bottom" constant="50" id="7YE-3T-ruF"/>
                            <constraint firstItem="QID-iK-a1A" firstAttribute="leading" secondItem="9uK-eG-Jep" secondAttribute="leading" constant="30" id="OHZ-hW-iEH"/>
                            <constraint firstItem="Bcf-Gg-3vY" firstAttribute="top" secondItem="JcJ-AU-WrA" secondAttribute="bottom" constant="150" id="fEt-Wo-zsh"/>
                            <constraint firstItem="QID-iK-a1A" firstAttribute="centerX" secondItem="9uK-eG-Jep" secondAttribute="centerX" id="fGj-CQ-3Qc"/>
                            <constraint firstItem="JcJ-AU-WrA" firstAttribute="centerX" secondItem="9uK-eG-Jep" secondAttribute="centerX" id="fcd-G5-nkT"/>
                            <constraint firstAttribute="trailing" secondItem="QID-iK-a1A" secondAttribute="trailing" constant="30" id="gAS-ue-4Hd"/>
                            <constraint firstItem="UDk-le-Y4m" firstAttribute="centerX" secondItem="9uK-eG-Jep" secondAttribute="centerX" id="mpw-jt-gPZ"/>
                            <constraint firstItem="QID-iK-a1A" firstAttribute="top" secondItem="UDk-le-Y4m" secondAttribute="bottom" constant="8" symbolic="YES" id="n2c-Zu-ayx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42s-kv-2c4"/>
                    <connections>
                        <outlet property="pickerView" destination="QID-iK-a1A" id="HG6-Ct-Kta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyT-su-14N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-45.42728635682159"/>
        </scene>
        <!--Admin-->
        <scene sceneID="RDA-m9-git">
            <objects>
                <viewController title="Admin" id="mv1-Lq-s1T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yB-KS-2bz"/>
                        <viewControllerLayoutGuide type="bottom" id="dKI-As-lFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dT5-vU-R3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adminImage" translatesAutoresizingMaskIntoConstraints="NO" id="l71-Sp-7Ub">
                                <rect key="frame" x="138" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s1T-xW-BfK"/>
                                    <constraint firstAttribute="height" constant="100" id="u7E-kf-LYq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-UP-dfA">
                                <rect key="frame" x="16" y="279" width="343" height="2"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yZz-0V-W3g"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-P4-0xJ">
                                <rect key="frame" x="16" y="291" width="343" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOD dept CSE &amp; ISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-46-Nxu">
                                <rect key="frame" x="122" y="234" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Z8-iJ-Jcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andand Mallangada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-Sd-3I0">
                                <rect key="frame" x="112" y="208" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WwH-qm-1JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7923710115" green="1" blue="0.7105536818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l71-Sp-7Ub" firstAttribute="centerX" secondItem="dT5-vU-R3u" secondAttribute="centerX" id="1YC-iT-F05"/>
                            <constraint firstItem="G8A-P4-0xJ" firstAttribute="centerX" secondItem="dT5-vU-R3u" secondAttribute="centerX" id="3NA-ko-UrC"/>
                            <constraint firstItem="G8A-P4-0xJ" firstAttribute="top" secondItem="mSk-UP-dfA" secondAttribute="bottom" constant="10" id="Eob-ZN-tJc"/>
                            <constraint firstItem="mSk-UP-dfA" firstAttribute="top" secondItem="dMg-46-Nxu" secondAttribute="bottom" constant="25" id="MNf-NQ-oNe"/>
                            <constraint firstItem="dMg-46-Nxu" firstAttribute="centerX" secondItem="dT5-vU-R3u" secondAttribute="centerX" id="Sch-zb-wpY"/>
                            <constraint firstItem="dKI-As-lFJ" firstAttribute="top" secondItem="G8A-P4-0xJ" secondAttribute="bottom" constant="2" id="WVb-LQ-bjd"/>
                            <constraint firstItem="dMg-46-Nxu" firstAttribute="top" secondItem="WhM-Sd-3I0" secondAttribute="bottom" constant="5" id="Xug-UE-aIf"/>
                            <constraint firstItem="l71-Sp-7Ub" firstAttribute="top" secondItem="5yB-KS-2bz" secondAttribute="bottom" constant="30" id="ZF1-03-fP7"/>
                            <constraint firstItem="WhM-Sd-3I0" firstAttribute="centerX" secondItem="dT5-vU-R3u" secondAttribute="centerX" id="bNF-gb-aI2"/>
                            <constraint firstItem="G8A-P4-0xJ" firstAttribute="trailing" secondItem="mSk-UP-dfA" secondAttribute="trailing" id="cei-TB-sJl"/>
                            <constraint firstItem="G8A-P4-0xJ" firstAttribute="leading" secondItem="dT5-vU-R3u" secondAttribute="leadingMargin" id="gNx-8t-fXn"/>
                            <constraint firstItem="G8A-P4-0xJ" firstAttribute="leading" secondItem="mSk-UP-dfA" secondAttribute="leading" id="qTM-Qq-y9z"/>
                            <constraint firstItem="WhM-Sd-3I0" firstAttribute="top" secondItem="l71-Sp-7Ub" secondAttribute="bottom" constant="14" id="t7d-Yc-mZh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Z-8w-r4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M43-1T-COI">
            <objects>
                <viewController id="p8W-aM-fXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcg-Wq-kl1"/>
                        <viewControllerLayoutGuide type="bottom" id="7lP-gG-2X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2J-Pe-4Ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Bw-qcO">
                                <rect key="frame" x="26" y="141" width="323" height="385.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-cW-KGx">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="IVJ-0N-elA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="College Communicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Eo-8eq">
                                        <rect key="frame" x="0.0" y="125" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-1t-DKT" userLabel="Admin Button">
                                        <rect key="frame" x="0.0" y="185.5" width="323" height="40"/>
                                        <color key="backgroundColor" red="0.034387143779999997" green="0.01549920124" blue="0.02234588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L9t-S3-Ane"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="adminClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkN-6P-q8r"/>
                                            <segue destination="70z-sg-Q6g" kind="show" id="b0r-RA-aCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-Uq-67Z" userLabel="Faculty Button">
                                        <rect key="frame" x="0.0" y="265.5" width="323" height="40"/>
                                        <color key="backgroundColor" red="0.034387143779999997" green="0.01549920124" blue="0.02234588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ti1-WM-OCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Faculties">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facultyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIj-n1-Aqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-I6-DxF">
                                        <rect key="frame" x="0.0" y="345.5" width="323" height="40"/>
                                        <color key="backgroundColor" red="0.034387143779999997" green="0.020988874330000001" blue="0.018269031000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PiV-ry-lgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Students">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="studentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYC-hf-Afd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7923710115" green="1" blue="0.7105536818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8k-Bw-qcO" firstAttribute="centerY" secondItem="J2J-Pe-4Ls" secondAttribute="centerY" id="PFg-Ob-joO"/>
                            <constraint firstItem="V8k-Bw-qcO" firstAttribute="leading" secondItem="J2J-Pe-4Ls" secondAttribute="leadingMargin" constant="10" id="Qzc-pZ-tQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8k-Bw-qcO" secondAttribute="trailing" constant="10" id="gAp-86-VfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j6-sr-4e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7J5-BZ-Zy8">
            <objects>
                <viewController id="70z-sg-Q6g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltg-IX-5yd"/>
                        <viewControllerLayoutGuide type="bottom" id="TNc-Rw-OOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hul-rF-qaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-YL-hDP">
                                <rect key="frame" x="6" y="188.5" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AzJ-A8-FaU"/>
                                    <constraint firstAttribute="height" constant="60" id="XXx-Kx-B1t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-xF-nfa" userLabel="Main Stack View">
                                <rect key="frame" x="159" y="153.5" width="200" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-ER-SXq" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-Gm-gkj">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-0Q-yVU" userLabel="Name Text Field">
                                                <rect key="frame" x="65" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="qye-Od-BLr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hMZ-qp-sdz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-Z9-DvN" userLabel="Sem Stack View">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-T8-jEb">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-sJ-fMU" userLabel="Sem Text Field">
                                                <rect key="frame" x="65" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="g17-Ak-eEx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yde-wJ-s1r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-8s-gQw" userLabel="Dept Stack View">
                                        <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dept." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-QD-VdH">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-uO-PVx" userLabel="Dept Text Field">
                                                <rect key="frame" x="65" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="2yI-Mn-THY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HUe-Zs-RDY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Edits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63i-qy-ur1">
                                <rect key="frame" x="143" y="83" width="90" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-oo-D1R">
                                <rect key="frame" x="67" y="131.5" width="240" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Enter Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-IH-TDK">
                                <rect key="frame" x="6" y="304.5" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="yXR-Hc-MuV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-kn-3PE">
                                <rect key="frame" x="46" y="591" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUB-yT-YOW"/>
                                    <constraint firstAttribute="width" constant="100" id="nDE-F5-YgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-WZ-Lpu">
                                <rect key="frame" x="237" y="591.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1b8-SP-OCc"/>
                                    <constraint firstAttribute="height" constant="40" id="ABs-Tc-O8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7923710115" green="1" blue="0.7105536818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zZ-kn-3PE" firstAttribute="leading" secondItem="Hul-rF-qaa" secondAttribute="leadingMargin" constant="30" id="477-gy-tXG"/>
                            <constraint firstItem="xk1-xF-nfa" firstAttribute="leading" secondItem="dfP-YL-hDP" secondAttribute="trailing" constant="22" id="5eZ-FP-kpt"/>
                            <constraint firstItem="9zZ-kn-3PE" firstAttribute="baseline" secondItem="tLB-WZ-Lpu" secondAttribute="baseline" id="81i-1B-H9v"/>
                            <constraint firstItem="JLc-oo-D1R" firstAttribute="centerX" secondItem="Hul-rF-qaa" secondAttribute="centerX" id="B6X-1e-Ywl"/>
                            <constraint firstItem="yO2-IH-TDK" firstAttribute="leading" secondItem="dfP-YL-hDP" secondAttribute="leading" id="Ky8-j5-6GA"/>
                            <constraint firstItem="xk1-xF-nfa" firstAttribute="top" secondItem="JLc-oo-D1R" secondAttribute="bottom" constant="20" id="Q4c-Tv-MVW"/>
                            <constraint firstItem="JLc-oo-D1R" firstAttribute="leading" secondItem="Hul-rF-qaa" secondAttribute="leadingMargin" constant="51" id="QRj-kL-M0I"/>
                            <constraint firstItem="JLc-oo-D1R" firstAttribute="top" secondItem="63i-qy-ur1" secondAttribute="bottom" constant="29" id="REf-7z-187"/>
                            <constraint firstItem="yO2-IH-TDK" firstAttribute="trailing" secondItem="xk1-xF-nfa" secondAttribute="trailing" id="Rgg-UO-JDP"/>
                            <constraint firstItem="dfP-YL-hDP" firstAttribute="centerY" secondItem="xk1-xF-nfa" secondAttribute="centerY" id="Y21-n6-xk2"/>
                            <constraint firstItem="63i-qy-ur1" firstAttribute="top" secondItem="ltg-IX-5yd" secondAttribute="bottom" constant="19" id="cVM-Cu-kkE"/>
                            <constraint firstAttribute="trailing" secondItem="xk1-xF-nfa" secondAttribute="trailing" constant="16" id="dRC-dA-MXb"/>
                            <constraint firstItem="dfP-YL-hDP" firstAttribute="leading" secondItem="Hul-rF-qaa" secondAttribute="leading" constant="6" id="kjc-LP-OX6"/>
                            <constraint firstItem="tLB-WZ-Lpu" firstAttribute="centerX" secondItem="xk1-xF-nfa" secondAttribute="centerX" constant="28" id="kl9-NH-hHg"/>
                            <constraint firstItem="63i-qy-ur1" firstAttribute="centerX" secondItem="Hul-rF-qaa" secondAttribute="centerX" id="mbo-d2-mSI"/>
                            <constraint firstItem="yO2-IH-TDK" firstAttribute="top" secondItem="xk1-xF-nfa" secondAttribute="bottom" constant="21" id="sHo-N1-fFN"/>
                            <constraint firstItem="TNc-Rw-OOB" firstAttribute="top" secondItem="9zZ-kn-3PE" secondAttribute="bottom" constant="36" id="u6y-Z6-jnU"/>
                            <constraint firstItem="dfP-YL-hDP" firstAttribute="top" secondItem="63i-qy-ur1" secondAttribute="bottom" constant="86" id="uTA-8z-8Db"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vds-NH-eml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oof-Oc-V4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nh8-kM-TRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfc-Zg-hcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63d-SW-OJY" kind="relationship" relationship="rootViewController" id="v6c-hO-qaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-lB-Cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="adminImage" width="75" height="90"/>
        <image name="logo" width="100" height="78"/>
    </resources>
</document>
